token literal names:
null
'loop'
'keer'
'naar'
'boven'
'onder'
'links'
'rechts'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
INT
WS

rule names:
program
statement
loopStatement
direction


atn:
[4, 1, 9, 24, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 4, 7, 20, 0, 9, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 15, 1, 0, 0, 0, 6, 21, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 3, 1, 0, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 5, 8, 0, 0, 17, 18, 5, 2, 0, 0, 18, 19, 5, 3, 0, 0, 19, 20, 3, 6, 3, 0, 20, 5, 1, 0, 0, 0, 21, 22, 7, 0, 0, 0, 22, 7, 1, 0, 0, 0, 1, 11]