token literal names:
null
'loop'
'keer'
'naar'
'boven'
'onder'
'links'
'rechts'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
INT
WS

rule names:
program
statement
loopStatement
meerdereLoopStatement
enkelLoopStatement
direction


atn:
[4, 1, 9, 36, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 22, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 4, 7, 31, 0, 13, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 23, 1, 0, 0, 0, 8, 29, 1, 0, 0, 0, 10, 33, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 3, 4, 2, 0, 18, 3, 1, 0, 0, 0, 19, 22, 3, 6, 3, 0, 20, 22, 3, 8, 4, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 5, 1, 0, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 5, 8, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 5, 3, 0, 0, 27, 28, 3, 10, 5, 0, 28, 7, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 3, 10, 5, 0, 32, 9, 1, 0, 0, 0, 33, 34, 7, 0, 0, 0, 34, 11, 1, 0, 0, 0, 2, 15, 21]